###### Apple
export APPLE_ID=""
export APPLE_USERNAME=""
export APP_BUNDLE_IDENTIFIER=""
export APP_STORE_CONNECT_API_KEY_ID=""
export APP_STORE_CONNECT_ISSUER_ID=""
export APP_STORE_CONNECT_KEY_FILE=""
export APPSTORE_PLIST_PATH=""
export DEVELOPMENT_PLIST_PATH=""
export TEAM_ID=""


###### Fastlane
export FASTLANE_MATCH_AWS_ACCESS_KEY_ID=""
export FASTLANE_MATCH_AWS_SECRET_ACCESS_KEY=""
export FASTLANE_MATCH_BUCKET_NAME=""
export FASTLANE_MATCH_PASSWORD=""
export FASTLANE_PASSWORD=""
export FASTLANE_USER=""

###### Android
export ANDROID_KEYSTORE_FILE_BASE64=""
export ANDROID_KEYSTORE_PASSWORD=""
export ANDROID_SERVICE_ACCOUNT_JSON=''
export ANDROID_SIGNING_KEY_ALIAS=""
export ANDROID_SIGNING_KEY_PASSWORD=""
export ANDROID_PACKAGE_NAME=""
export SUPPLY_PACKAGE_NAME=""